<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--声明文档的兼容模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!--移动设备-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport"
          content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <link rel="stylesheet" href="../res/css/H-ui.reset.css"/>
    <link rel="stylesheet" href="../res/css/font-awesome.css"/>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--滑动列表-->
    <script src="../res/js/slide_str.js"></script>
    <!--滚动条S-->
    <script src="../res/js/jquery.nicescroll.min.js"></script>
    <script>
        $(document).ready(function () {
            $("html").niceScroll();  // The document page (body)
        });
    </script>
    <!--导航条E-->
    <title></title>
</head>
<body>
<style>
    .topNav {
        width: 100%;
        overflow: hidden;
        height: 70px
    }

    .topNav li {
        float: left;
        background: red;
        margin: 10px;
        width: 26%;
        height: 50px;
        transition: all .3s linear;
    }

    .topNav li.current {
        float: left;
        background: yellow;
        margin: 10px;
        width: 26%;
        height: 50px;
    }

    .bottomBox {
        width: 100%;
        overflow: hidden;
    }

    .bottomBox div {
        float: left;
        position: absolute;
        top: 1.4rem;
        left: 0;
        width: 7.5rem;
        /*height: 100%;*/
        transition-duration: 1s;
        /*overflow-x: hidden;*/
        /*overflow-y: auto;*/
        -webkit-overflow-scrolling: touch;
        animation-fill-mode: forwards;
        z-index: 1;
        transform:translateX(1920px) translateZ(0px)
    }

    /*.bottomBox div.current {*/
        /*transform: translateX(0px) translateZ(0px);*/
    /*}*/

</style>
<!--上部滑动列表-->
<div>
    <ul class="topNav cl">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
<!--下部滑动列表-->
<div class="bottomBox">
    <div style="background: yellow">1</div>
    <div style="background: red">2</div>
    <div>3</div>
    <div>4</div>
</div>
<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
<script>
    var page=0;
    var num=$('.bottomBox div').length;
    $('.topNav li').click(function(){
        page=$(this).index();
        for(var i=0;i<num;i++){
            if(page<i){
                $('.bottomBox div').eq(i).css('transform','translateX(100%) translateZ(0px)')
            }else if(page==i){
                $('.bottomBox div').eq(i).css('transform','translateX(0) translateZ(0px)')
            }else{
                $('.bottomBox div').eq(i).css('transform','translateX(-100%) translateZ(0px)')
            }
        }
    });
    $(function(){
        $('.topNav li').eq(0).click();
    });
</script>
</body>
</html>