<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--声明文档的兼容模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!--移动设备-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport"
          content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <link rel="stylesheet" href="./res/css/H-ui.reset.css"/>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <title></title>
</head>
<body>
<style>
    * {
        transition-property: all;
        -ms-transition-property: all;
        -moz-transition-property: all;
        -webkit-transition-property: all;
        -o-transition-property: all;
    }

    #header {
        width: 100%;
        height: 88px;
        background: #fff;
        position: fixed;
        top: 0;
        z-index: 9999;
    }

    #header .logo img {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 60px
    }

    #header .nav_middle {
        margin: 0 auto;
    }

    #header .nav_list {
        position: relative;
        margin: 0 auto;
        height: 88px;
        right: 0;
    }

    #header .nav_list li {
        float: left;
        line-height: 88px;
        margin: 0 35px;
        font-size: 18px;
    }

    #header .header_wrapper {
        margin: 0 30px;
    }

    #header .nav_icon img {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        right: 30px;
        height: 28px;
        transition-duration: .5s;
        -ms-transition-duration: .5s;
        -moz-transition-duration: .5s;
        -webkit-transition-duration: .5s;
    }

    #header .wapBtnAn img {
        transform: rotateZ(180deg);
        -moz-transform: rotateZ(180deg);
        -ms-transform: rotateZ(180deg);
        -o-transform: rotateZ(180deg);
        -webkit-transform: rotateZ(180deg);

    }

    .content-div {
        height: 300px;
        position: fixed;
        background: red;
        width: 100%;
        top: -300px;
        margin-top: 88px;
        z-index: 99;

    }

    .content-div .closeBtn {
        position: absolute;
        right: 10px;
        top: 10px
    }

    #banner {
        position: relative;
        height: auto;
    }

    #banner .boxall {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;
        margin: auto;
        margin-top: 88px
    }

    #banner .box {
        height: 100%;
        background: #23ade5;
        text-align: center;
        box-sizing: border-box;
        border: 1px solid #fff;
        color: #ffffff;
        position: absolute;
        right: 100%;
        width: 100%;
        opacity: 0;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center 88px;
    }

    #banner .current_box {
        right: 0;
        animation: myfirst 2s;
        -moz-animation: myfirst 2s; /* Firefox */
        -webkit-animation: myfirst 2s; /* Safari 和 Chrome */
        -o-animation: myfirst 2s; /* Opera */
    }

    @keyframes myfirst {
        from {
            opacity: 0
        }
        to {
            opacity: 1
        }
    }

    #banner button.btn {
        background: transparent;
        border: 0;
        width: 75px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0
    }

    #banner button .btn img {
        width: 100%
    }

    #banner .left {
        left: -75px;
    }

    #banner .right {
        right: -75px
    }

    #banner ul {
        position: absolute;
        margin: 0 auto;
        bottom: 10px;
        text-align: center;
        left: 0;
        right: 0;
    }

    #banner ul li {
        width: 80px;
        height: 4px;
        background: #fff;
        margin-right: 10px;
        cursor: pointer;
        display: inline-block;

    }

    #banner ul li.current {
        background: #23ade5;
    }

    #banner .bannerBg {
        width: 100%;
        height: auto;
    }

    .share_right {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 45px;
    }

    .share_right li {
        height: 45px;
        width: 45px;
        line-height: 45px;
        color: #fff;
        text-align: center;
        background: #04bbdf;
        margin-bottom: 2px;
        position: absolute;
        right: 0;
        overflow: hidden;
        font-size: 14px;
    }

    .share_right li:hover {
        transition-duration: .5s;
        -ms-transition-duration: .5s;
        -moz-transition-duration: .5s;
        -webkit-transition-duration: .5s;
    }

    .share_right .share_top {
        bottom: 141px;
    }

    .share_right .share_qq {
        bottom: 94px;
    }

    .share_right .share_tel {
        bottom: 47px;
    }

    .share_right .share_code {
        bottom: 0;
        margin-bottom: 0;
    }

    /*.share_right li span {*/
         /*display: none;*/
     /*}*/

    .share_right li.share_qq p, .share_right li.share_tel p {
        left: 45px;
        position: absolute;
    }

    .share_right li.share_qq img, .share_right li.share_tel img {
        left: 0;
        position: absolute;
    }

    .share_right li.share_qq:hover {
        width: 110px;
        background: #333;
    }

    .share_right li.share_tel:hover {
        width: 160px;
        background: #333;
        font-size: 14px;
    }


    #footer {
        background: #23ade5;
        color: #fff;
        margin-top: 88px;
        padding: 35px 0;
        line-height: 30px;
    }

    #footer .footer_wrapper {
        width: 960px;
        margin: 0 auto;
    }

    #footer .footer_l {
        float: left;
        font-size: 14px;
    }

    #footer .footer_r {
        float: right;
        font-size: 14px;
    }

    #footer .footer_r a {
        margin: 10px 20px 0 0;
        display: inline-block;
        width: 57px;
        height: 57px;
    }

    #footer .footer_r a img {
        width: 100%;
    }

    @media (min-width: 1440px) {
        #header .nav_middle {
            width: 1107px;
        }

        #header .nav_list {
            width: 800px;
            right: 0;
        }
    }

    @media (max-width: 1439px) and (min-width: 1200px) {
        #header .nav_middle {
            width: 796px;
        }

        #header .nav_list li {
            margin: 0 25px;
        }

        #header .nav_list {
            width: 650px;
            right: 0;
        }

        #header .logo img {
            height: 44px
        }

        #header .nav_icon img {
            transform: scale(0.83);
            -moz-transform: scale(0.83);
            -ms-transform: scale(0.83);
            -o-transform: scale(0.83);
            -webkit-transform: scale(0.83);
        }

        #header .nav_list li {
            font-size: 14px;
        }
    }

    @media (max-width: 1199px) and (min-width: 1024px) {
        #header .nav_middle {
            width: 796px;
        }

        #header .nav_list li {
            margin: 0 25px;
        }

        #header .nav_list {
            width: 580px;
            right: 0;
        }

        #header .logo img {
            height: 44px
        }

        #header .nav_list li {
            font-size: 14px;
        }

        #header .nav_icon img {
            transform: scale(0.83);
            -moz-transform: scale(0.83);
            -ms-transform: scale(0.83);
            -o-transform: scale(0.83);
            -webkit-transform: scale(0.83);
        }
    }

    @media (max-width: 1023px)and (min-width: 640px) {
        #banner .box {
            background-size: auto 600px;
        }

        #banner .bannerBg {
            width: 100%;
            height: 600px;
        }
    }

    @media (max-width: 639px)and (min-width: 480px) {
        #banner .box {
            background-size: auto 450px;
        }

        #banner .bannerBg {
            width: 100%;
            height: 450px;
        }
    }

    @media (max-width: 1023px) {
        #header {
            height: 75px;
        }

        #header .nav_middle {
            display: none;
        }

        #header .nav_middle {
            position: fixed;
            top: 75px;
            right: 0;
            display: block;
        }

        #header .nav_list {
            height: auto;
            background: #fff;
            border: 1px solid #dcdcdc;
            border-right: 0;
            border-bottom: 0;
            width: 124px;
        }

        #header .nav_list.aaa {
            right: -125px;
        }

        #header .nav_list li {
            float: none;
            line-height: 55px;
            text-align: center;
            font-size: 14px;
            border-bottom: 1px solid #dcdcdc;
            width: 124px;
            margin: 0;
        }

        .content-div {
            margin-top: 75px;
        }

        #banner .boxall {
            margin-top: 75px;
        }

        #banner .box {
            background-position: center 75px;
        }

        #banner .left {
            left: 10px;
        }

        #banner .right {
            right: 10px;
        }

        #banner button.btn {
            height: 74px;
        }

        #banner button.btn img {
            height: 100%;
        }

        #footer {
            margin-top: 75px;
        }

        #footer .footer_wrapper {
            text-align: center;
            width: 400px;
        }

        #footer .footer_l {
            float: none;
            font-size: 14px;
        }

        #footer .footer_l .company_addr, #footer .footer_l .company_tel, #footer .footer_r div:first-child {
            display: none;
        }

        #footer .footer_r {
            float: none;
            font-size: 14px;
        }

        #footer .footer_r a {
            margin: 10px 5px 0;
        }
    }

    @media (max-width: 479px) {
        #banner .left {
            left: -75px;
        }

        #banner .box {
            background-size: auto 450px;
        }

        #banner button.btn {
            height: 37px;
        }

        #banner .right {
            right: 5px;
            text-align: right;
        }

        #banner .left {
            left: 5px;
            text-align: left;

        }

        #banner button.btn img {
            height: 100%;
        }

        #banner .bannerBg {
            width: 100%;
            height: 450px;
        }

        #footer {
            padding: 10px 0;
        }

        #footer .footer_wrapper {
            width: 100%;
        }

        #footer .copyright {
            font-size: 12px;
        }

        #footer .footer_r a {
            width: 46px;
            height: 46px;
        }
    }

</style>
<!--头部S-->
<div id="header">
    <div class="header_wrapper">
        <a href="/" class="logo">
            <img src="http://7k999.kuboluo.com/res/images/112.png" alt=""/>
        </a>

        <div class="nav_middle">
            <ul class="nav_list clearfix">
                <li>首页</li>
                <li>优势</li>
                <li>案例</li>
                <li>新元创想</li>
                <li>动态</li>
                <li>伙伴</li>
                <li>联系</li>
            </ul>
        </div>
        <div class="nav_icon">
            <img src="http://7k999.kuboluo.com/res/images/navBtn.png" alt=""/>
        </div>
    </div>
</div>
<!--头部E-->
<!--大屏点击显示联系我们S-->
<div class="content-div">
    <img src="http://7k999.kuboluo.com/res/images/closeIcon.png" alt="" class="closeBtn"/>
</div>
<!--大屏点击显示联系我们E-->
<!--bannerS-->
<div id="banner">
    <div class="boxall">
        <div class="box current_box"
             style="background-image: url('http://7k999.kuboluo.com/uploads/img/20170727/1031029173.jpg');opacity: 1"></div>
        <div class="box" style="background-image: url('http://7k999.kuboluo.com/uploads/img/20170727/1038164423.jpg')">
            2
        </div>
        <button class="left btn"><img src="http://7k999.kuboluo.com/res/images/index/bannerLeft.png" alt=""/></button>
        <button class="right btn"><img src="http://7k999.kuboluo.com/res/images/index/bannerRight.png" alt=""/></button>
        <ul>
            <li class="current"></li>
            <li></li>
        </ul>
    </div>
    <img src="./res/img/bannerBg.jpg" alt="" class="bannerBg"/>
</div>
<!--bannerE-->
<!--右侧分享E-->
<ul class="share_right">
    <li class="cl share_top">
        TOP
    </li>
    <li class="cl share_qq">
        <img src="http://7k999.kuboluo.com/res/images/fixed/QQ.png" alt=""/>
        <p>QQ客服</p>
    </li>
    <li class="cl share_tel">
        <img src="http://7k999.kuboluo.com/res/images/fixed/call.png" alt=""/>
        <p>0532-86701888</p>
    </li>
    <li class="cl share_code">
        <img src="http://7k999.kuboluo.com/res/images/fixed/code.png" alt=""/>
    </li>
</ul>
<!--右侧分享S-->
<!--尾部S-->
<div id="footer">
    <div class="footer_wrapper clearfix">
        <div class="footer_l">
            <div class="company_name">技术有限公司</div>
            <div class="copyright">Copyright 2014－2016 7k999.com All Rights Reserved</div>
            <div class="company_addr">Add：山东省青岛胶州宝龙城市广场A座2205</div>
            <div class="company_tel">Tel:0532-86620102</div>
        </div>
        <div class="footer_r">
            <div>关注我们</div>
            <div>
                <a href=""><img src="http://7k999.kuboluo.com/res/images/weiboIcon.png" alt=""/></a>
                <a href=""><img src="http://7k999.kuboluo.com/res/images/weiboIcon.png" alt=""/></a>
                <a href=""><img src="http://7k999.kuboluo.com/res/images/weiboIcon.png" alt=""/></a>
            </div>
        </div>
    </div>
</div>
<!--尾部E-->
<script src="./res/js/jquery.nicescroll.min.js"></script>
<!--导航条S-->
<script>
    $(document).ready(function () {
        $("html").niceScroll();  // The document page (body)
    });
</script>
<!--导航条E-->
<!--响应式右上角导航S-->
<script>
    var w;
    var click = true;
    function change() {
        w = $(window).width();
        if (w < 1024) {
            $(".content-div").stop(false, true).animate({top: "-300px"}, 8000);
            $('.nav_middle').css('right', '-125px');
            $('.nav_icon').removeClass('wapBtnAn');

        } else {
            $('.nav_icon').removeClass('wapBtnAn');
            $('.nav_middle').css('right', '0');
            click = true
        }
    }
    $(function () {
        change()
    });
    $(window).resize(function () {
        change()
    });
    $('.nav_icon').click(function () {
        w = $(window).width();
        if (w < 1024) {
            if (click) {
                $(".nav_middle").stop(false, true).animate({right: "0"}, 800);
                $('.nav_icon').addClass('wapBtnAn');
                click = false;
            } else {
                $(".nav_middle").stop(false, true).animate({right: "-125px"}, 800);
                $('.nav_icon').removeClass('wapBtnAn');
                click = true;
            }
        } else {
            $(".content-div").stop(false, true).animate({top: "0"}, 800);
            $('.nav_icon').addClass('wapBtnAn');
        }
    });
    $('.closeBtn').click(function () {
        $(".content-div").stop(false, true).animate({top: "-300px"}, 800);
        $('.nav_icon').removeClass('wapBtnAn');

    })
</script>
<!--响应式右上角导航E-->
<!--banner JS S-->
<script>
    $('.boxall').mouseover(function () {
        $('.left').animate({"left": "15px"}, 300);
        $('.right').animate({"right": "15px"}, 300);
    }).mouseleave(function () {
        $('.left').animate({"left": "-75px"}, 300);
        $('.right').animate({"right": "-75px"}, 300);
    });
    var page = 0;
    var pages = $('.box').length;
    $('.left').click(function () {
        page = page - 1;
        if (page <= 0) {
            $('.box').removeClass('current_box').eq(pages - 1).addClass('current_box');
            page = pages;
        } else {
            $('.box').removeClass('current_box').eq(page - 1).addClass('current_box')
        }
        console.log(page);
    });
    $('.right').click(function () {
        page = page + 1;
        if (page > pages) {
            $('.box').removeClass('current_box').eq(0).addClass('current_box');
            page = 1;
        } else {
            $('.box').removeClass('current_box').eq(page - 1).addClass('current_box')
        }
        console.log(page);
    });
    $('#banner ul li').click(function () {
        $('#banner ul li').removeClass('current');
        $(this).addClass('current');
        var current = $(this).index();
        $('.boxall .box').removeClass('current_box').eq(current).addClass('current_box');
        page = current + 1;
    });
</script>
<!--banner JS E-->
</body>
</html>